
# 数据库连接池配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/tiku?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=6000

server.port=8000

# JWT配置
jwt.header=Authorization
# 令牌有效期（默认30分钟）
jwt.expireTime=30
# 65004368取md5到大写
jwt.secret=40877360688FFA1469355E7AA594183E

spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379


mybatis.mapperLocations=classpath*:mapper/**/*Mapper.xml